<RCC>
    <qresource prefix="/">
        <file>lieu.jpg</file>
        <file>pdf.png</file>
        <file>planning.png</file>
        <file>recherche.png</file>
        <file>stat.png</file>
        <file>tri.png</file>
        <file>delete.png</file>
        <file>modifier.png</file>
        <file>verifier.png</file>
        <file>quitter.png</file>
        <file>cheval.png</file>
        <file>liste.png</file>
        <file>chev.png</file>
        <file>ASMT.png</file>
        <file>REEMZ.png</file>
        <file>mute.png</file>
        <file>play.png</file>
        <file>reglage.png</file>
        <file>back.png</file>
        <file>settings.png</file>
        <file>arduino.png</file>
        <file>plein.png</file>
        <file>vide.png</file>
        <file>dish.png</file>
        <file>pics/22227horse_98801.png</file>
        <file>pics/Capture d’écran 2021-04-29 015149.png</file>
        <file>pics/Capture d’écran 2021-04-29 015402.png</file>
        <file>pics/Capture d’écran 2021-04-29 015550.png</file>
        <file>pics/Capture d’écran 2021-04-29 020128.png</file>
        <file>pics/Capture d’écran 2021-05-01 112813.png</file>
        <file>pics/Capture d’écran 2021-05-01 221807.png</file>
        <file>pics/Capture d’écran 2021-05-01 224309.png</file>
        <file>pics/Capture d’écran 2021-05-01 234501.png</file>
        <file>pics/Capture d’écran 2021-05-01 235652.png</file>
        <file>pics/cavalier.jpg</file>
        <file>pics/cheval.jpg</file>
        <file>pics/Couronne.jpeg</file>
        <file>pics/delete.png</file>
        <file>pics/equipement.jpg</file>
        <file>pics/evenement.jpg</file>
        <file>pics/Logo 🎀.jpeg</file>
        <file>pics/modifier.png</file>
        <file>pics/pdf.png</file>
        <file>pics/pic.qrc</file>
        <file>pics/planning.png</file>
        <file>pics/png-clipart-square-black-frame-illustration-borders-and-frames-microsoft-word-invitations-decorative-borders-border-template.png</file>
        <file>pics/pngegg.png</file>
        <file>pics/quitter.png</file>
        <file>pics/recherche.png</file>
        <file>pics/Sponsors-FTF.jpg</file>
        <file>pics/staff.png</file>
        <file>pics/stat.png</file>
        <file>pics/tri.png</file>
        <file>pics/unicorn cercle Art Print by manou.jpeg</file>
        <file>pics/verifier.png</file>
        <file>pics/Watercolour unicorn head wall sticker, unicorn wall decal, rainbow room decor, unicorn room decor.jpeg</file>
        <file>pics/Écurie Eglé _ Au cœur de la Cité du Cheval.jpeg</file>
        <file>pics/الأرجواني نضارة المنحنى.jpeg</file>
        <file>botiqueTssawer/1.jpg</file>
        <file>botiqueTssawer/2.jpg</file>
        <file>botiqueTssawer/3.jpg</file>
        <file>botiqueTssawer/4.jpg</file>
        <file>botiqueTssawer/5.jpg</file>
        <file>botiqueTssawer/6.jpg</file>
        <file>botiqueTssawer/10.jpg</file>
        <file>botiqueTssawer/11.jpg</file>
        <file>botiqueTssawer/12.jpg</file>
        <file>botiqueTssawer/7.jpg</file>
        <file>botiqueTssawer/8.jpg</file>
        <file>botiqueTssawer/9.jpg</file>
        <file>Blog.png</file>
        <file>Boutique.png</file>
        <file>option.png</file>
        <file>chev1.jpg</file>
        <file>chev2.jpg</file>
        <file>chev3.jpg</file>
        <file>chev4.jpg</file>
        <file>couv.jpg</file>
    </qresource>
</RCC>
