<RCC>
    <qresource prefix="/">
        <file>../../pics/22227horse_98801.png</file>
        <file>../../pics/Capture d’écran 2021-04-29 015149.png</file>
        <file>../../pics/Capture d’écran 2021-04-29 015402.png</file>
        <file>../../pics/Capture d’écran 2021-04-29 015550.png</file>
        <file>../../pics/Capture d’écran 2021-04-29 020128.png</file>
        <file>../../../Downloads/verifier.png</file>
        <file>../../../Downloads/tri.png</file>
        <file>../../../Downloads/stat.png</file>
        <file>../../../Downloads/recherche.png</file>
        <file>../../../Downloads/quitter.png</file>
        <file>../../../Downloads/planning.png</file>
        <file>../../../Downloads/modifier.png</file>
        <file>../../pics/modifier.png</file>
        <file>../../pics/planning.png</file>
        <file>../../pics/quitter.png</file>
        <file>../../pics/recherche.png</file>
        <file>../../pics/stat.png</file>
        <file>../../pics/tri.png</file>
        <file>../../pics/verifier.png</file>
        <file>recherche.png</file>
        <file>../../pics/pic.qrc</file>
        <file>../../../Downloads/pdf.png</file>
        <file>../../../Downloads/delete.png</file>
        <file>../../../Pictures/Capture d’écran 2021-05-01 112813.png</file>
        <file>../../pics/Capture d’écran 2021-05-01 112813.png</file>
        <file>pics/22227horse_98801.png</file>
        <file>pics/Capture d’écran 2021-04-29 015149.png</file>
        <file>pics/Capture d’écran 2021-04-29 015402.png</file>
        <file>pics/Capture d’écran 2021-04-29 015550.png</file>
        <file>pics/Capture d’écran 2021-04-29 020128.png</file>
        <file>pics/Capture d’écran 2021-05-01 112813.png</file>
        <file>pics/delete.png</file>
        <file>pics/modifier.png</file>
        <file>pics/pdf.png</file>
        <file>pics/pic.qrc</file>
        <file>pics/planning.png</file>
        <file>pics/quitter.png</file>
        <file>pics/recherche.png</file>
        <file>pics/stat.png</file>
        <file>pics/tri.png</file>
        <file>pics/verifier.png</file>
        <file>pics/Watercolour unicorn head wall sticker, unicorn wall decal, rainbow room decor, unicorn room decor.jpeg</file>
        <file>pics/Capture d’écran 2021-05-01 221807.png</file>
        <file>pics/Couronne.jpeg</file>
        <file>pics/Logo 🎀.jpeg</file>
        <file>pics/unicorn cercle Art Print by manou.jpeg</file>
        <file>pics/png-clipart-square-black-frame-illustration-borders-and-frames-microsoft-word-invitations-decorative-borders-border-template.png</file>
        <file>pics/Capture d’écran 2021-05-01 224309.png</file>
        <file>pics/pngegg.png</file>
        <file>pics/Écurie Eglé _ Au cœur de la Cité du Cheval.jpeg</file>
        <file>pics/Capture d’écran 2021-05-01 234501.png</file>
        <file>pics/Capture d’écran 2021-05-01 235652.png</file>
        <file>pics/equipement.jpg</file>
        <file>pics/cheval.jpg</file>
        <file>pics/evenement.jpg</file>
        <file>pics/staff.png</file>
        <file>pics/cavalier.jpg</file>
        <file>pics/الأرجواني نضارة المنحنى.jpeg</file>
    </qresource>
</RCC>
